# test-case-prioritization

./: .gitignore  Jenkinsfile  README.md  WHOAMI.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: grading.yml
csv/: README.md
matrices/: README.md
src/main/java/de/uni_passau/fim/se2/: Bridge.java  Main.java
src/main/java/de/uni_passau/fim/se2/examples/: AddNumbers.java  AddNumbersTest.java  Complex.java  ComplexTest.java  Debug.java  DebugTest.java  Document.java  IntHashMap.java  Lift.java  LiftTest.java  Rational.java  RationalTest.java  SparseIntArray.java  package-info.java
src/main/java/de/uni_passau/fim/se2/examples/dependencies/: BytesRef.java  IndexableField.java  Option.java  OptionGroup.java
src/main/java/de/uni_passau/fim/se2/metaheuristics/algorithms/: RandomWalk.java  SearchAlgorithm.java
src/main/java/de/uni_passau/fim/se2/metaheuristics/configurations/: Configuration.java  ConfigurationGenerator.java  ElementaryTransformation.java
src/main/java/de/uni_passau/fim/se2/metaheuristics/fitness_functions/: FitnessFunction.java  MaximizingFitnessFunction.java  MinimizingFitnessFunction.java
src/main/java/de/uni_passau/fim/se2/metaheuristics/stopping_conditions/: MaxTime.java  OneOf.java  StoppingCondition.java
src/main/java/de/uni_passau/fim/se2/test_prioritization/: ConfigurationGenerator.java  Fitness.java  RandomSearch.java  SimulatedAnnealing.java  TestCaseOrdering.java  package-info.java
src/main/java/de/uni_passau/fim/se2/util/: CSVExporter.java  CoverageTracker.java  CoverageTrackerImpl.java  CoverageTrackerMock.java  Pair.java  Plotter.java  Randomness.java  SelfTyped.java
src/test/java/de/uni_passau/fim/se2/: BridgeTest.java
src/test/java/de/uni_passau/fim/se2/test_prioritization/: package-info.java
